.button, [type=button], [type=reset], [type=submit], a.button, button {
    -webkit-appearance: none;
    display: inline-block;
    border: 1px solid $color-button;
    border-radius: 0px;
    background: $color-button;
    color: $color-white;
    font-weight: $font-weight-bold;
    font-family: $font-family-bold;
    font-size: $font-size-base;
    text-transform: uppercase;
    padding: .7rem;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    line-height: 1;
    outline: none;
    transition-property: background-color;
    transition-duration: 300ms;
    transition-timing-function: ease-out;
    transition-delay: initial;
    &:hover {
    	background: $color-link;
   		border-color: $color-link;
    }
}


.secondary-button, a.secondary-button, {
	-webkit-appearance: none;
    display: inline-block;
    border: 1px solid $color-button;
    border-radius: 0px;
    background: $color-white;
    color: $color-button;
    font-weight: $font-weight-bold;
    font-family: $font-family-bold;
    font-size: $font-size-base;
    text-transform: uppercase;
    padding: .7rem;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    line-height: 1;
    &:hover {
    	background: $color-white;
        border-color: $color-button;
    }
}


.disabled-button, a.disabled-button, {
	-webkit-appearance: none;
    display: inline-block;
    border: 1px solid $color-disabled-button;
    border-radius: 0px;
    background: $color-disabled-button;
    opacity: .4;
    color: darken( $color-disabled-button, 50% );
    font-weight: $font-weight-bold;
    font-family: $font-family-bold;
    font-size: $font-size-base;
    text-transform: uppercase;
    padding: .7rem;
    vertical-align: middle;
    text-align: center;
    cursor: not-allowed;
    text-decoration: none;
    line-height: 1;
    &:hover {
    	background: $color-disabled-button;
    	border: 1px solid $color-disabled-button;
        color: darken( $color-disabled-button, 50% );
    }
}


.full-button {
	display: block;
	width: 100%;
	margin-bottom: 10px;
}


.group-button-container {
	display: flex;
	justify-content: space-between;
	.button, [type=button], [type=reset], [type=submit], a.button, button {
		flex-grow: 0;
		flex-shrink: 0;
        flex-basis: calc(50% - 10px);
	}
}


a {
    text-decoration: none;
    color: $color-link;
    font-weight: $font-weight-bold;
    font-family: $font-family-bold;
}


